{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);uid=sa;pwd=12345;database=DNA_TESTING;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}